# no-literal-checker

./: .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
no-literal-checker/: build.gradle  gradle.properties
no-literal-checker/src/main/java/org/checkerframework/checker/noliteral/: NoLiteralAnnotatedTypeFactory.java  NoLiteralChecker.java  NoLiteralTransfer.java  NoLiteralVisitor.java
no-literal-checker/src/test/java/tests/: NoLiteralRelease8Test.java  NoLiteralTest.java  NoLiteralWPITest.java
no-literal-checker/stubs/: README  arrays.astub  byte.astub  crypto.astub  double.astub  float.astub  integer.astub  long.astub  object.astub  random.astub  short.astub  string.astub  swing.astub  system.astub
no-literal-checker/tests/noliteral/: Addition.java  AnnotationWithArgTest.java  ArrayParts.java  BasicGenerics.java  BasicObjects.java  Booleans.java  Conditionals.java  Constants.java  DummyConstants.java  ExternalLibrary.java  GenericsAndPolymorphicDefaults.java  Inputs.java  IntRandom.java  JDKWrappersTest.java  KeystoreCorrectExample.java  LocalArray.java  Nulls.java  OverrideJDKMethod.java  OverrideOtherMethodFromBytecode.java  PredictableCryptographicKeyBBCase1.java  RandomAccessFileTest.java  SecretKeySpecTest.java  SecretKeySpecTestFieldToLocal.java  SecretKeySpecTestUnnannotated.java  SimpleCrypto.java  SimplePoly.java  StringTest.java  SubtypingTest.java  ToString.java  WithBytecodeStillPresent.java  Zeros.java
no-literal-checker/tests/wpi/: OtherJDKLibraries.java  SimpleCrypto.java
no-literal-qual/: build.gradle  gradle.properties
no-literal-qual/src/main/java/org/checkerframework/checker/noliteral/qual/: MaybeDerivedFromConstant.java  NonConstant.java  PolyConstant.java
src/main/java/org/checkerframework/checker/noliteral/: NoLiteralAnnotatedTypeFactory.java  NoLiteralChecker.java  NoLiteralVisitor.java
src/main/java/org/checkerframework/checker/noliteral/qual/: MaybeConstant.java  MaybeDerivedFromConstant.java  NonConstant.java
src/test/java/tests/: NoLiteralTest.java
stubs/: integer.astub  jdk.astub  string.astub
tests/noliteral/: Addition.java  ArrayParts.java  BasicGenerics.java  BasicObjects.java  Booleans.java  ByteArrayInference.java  ByteInference.java  Conditionals.java  Constants.java  DoubleInference.java  FloatInference.java  IntInference.java  IntRandom.java  IntegerTest.java  JDKWrappersTest.java  Nulls.java  SecretKeySpecTest.java  SecretKeySpecTestUnnannotated.java  StringInference.java  StringTest.java  SubtypingTest.java  Zeros.java
