// enable parallel builds
org.gradle.parallel=true

GROUP=org.checkerframework
VERSION_NAME=0.1-SNAPSHOT

POM_DESCRIPTION=No Literal Checker

POM_URL=https://github.com/kelloggm/no-literal-checker
POM_SCM_URL=https://github.com/kelloggm/no-literal-checker
POM_SCM_CONNECTION=scm:git:git://github.com/kelloggm/no-literal-checker.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/kelloggm/no-literal-checker.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=kelloggm
POM_DEVELOPER_NAME=Martin Kellogg
