plugins {
    id 'java-library'
}

sourceCompatibility = 1.8

dependencies {
    // This dependency is found on compile classpath of this component and consumers.
    implementation "org.checkerframework:checker:${versions.checkerFramework}"

    implementation project(":no-literal-qual")

    // Testing
    testImplementation 'junit:junit:4.12'
    testCompile "org.checkerframework:framework-test:${versions.checkerFramework}"
}

tasks.withType(JavaCompile).all {
    options.compilerArgs.add("-Xlint:all")
}

apply from: rootProject.file("gradle-mvn-push.gradle")

// run google java format to enforce style
spotless {
    // uncomment this line to temporarily disable spotless (i.e. when debugging)
    // enforceCheck = false
    java {
        googleJavaFormat()
    }
}

task printClasspath {
    doLast {
        println sourceSets.main.runtimeClasspath.asPath
    }
}
